<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IOS_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-9J-FgU">
                                <rect key="frame" x="50" y="230" width="314" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Ru5-Em-bAB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-wy-DMM" userLabel="Username Label">
                                <rect key="frame" x="50" y="405" width="150" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LYX-sq-De3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-Gu-Oru" userLabel="Username TextField">
                                <rect key="frame" x="50" y="442" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-ac-NJm" userLabel="Password TextField">
                                <rect key="frame" x="50" y="538" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-7Z-mMx" userLabel="Password Label">
                                <rect key="frame" x="50" y="501" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QPa-4A-ZuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-xj-dhx" userLabel="Sign In Button">
                                <rect key="frame" x="50" y="622" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Bhl-RY-sah"/>
                                    <constraint firstAttribute="height" constant="45" id="YTP-vB-ygG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-Jn-7ZY" userLabel="Sign Up Button">
                                <rect key="frame" x="265" y="622" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eRF-zt-QuL"/>
                                    <constraint firstAttribute="height" constant="45" id="jS5-Rz-zIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEd-xj-dhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1gj-Hl-ORv"/>
                            <constraint firstItem="UDZ-Jn-7ZY" firstAttribute="leading" secondItem="FEd-xj-dhx" secondAttribute="trailing" constant="125" id="4kl-7k-f6E"/>
                            <constraint firstItem="Ktq-wy-DMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9NW-dL-4zY"/>
                            <constraint firstItem="UDZ-Jn-7ZY" firstAttribute="top" secondItem="U2V-ac-NJm" secondAttribute="bottom" constant="50" id="BHr-Xw-aIP"/>
                            <constraint firstItem="BmU-9J-FgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="CTL-OO-X0X"/>
                            <constraint firstItem="U2V-ac-NJm" firstAttribute="top" secondItem="5jb-7Z-mMx" secondAttribute="bottom" constant="10" id="ES8-Gc-vtx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmU-9J-FgU" secondAttribute="trailing" constant="50" id="Ea1-iK-K9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzw-Gu-Oru" secondAttribute="trailing" constant="50" id="O61-ax-UmL"/>
                            <constraint firstItem="BmU-9J-FgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pet-Dw-1wO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2V-ac-NJm" secondAttribute="trailing" constant="50" id="aYe-DX-eBC"/>
                            <constraint firstItem="FEd-xj-dhx" firstAttribute="top" secondItem="U2V-ac-NJm" secondAttribute="bottom" constant="50" id="dhN-Wn-4Zr"/>
                            <constraint firstItem="Ktq-wy-DMM" firstAttribute="top" secondItem="BmU-9J-FgU" secondAttribute="bottom" constant="50" id="drY-Ct-cQI"/>
                            <constraint firstItem="Uzw-Gu-Oru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jYu-Zl-cVc"/>
                            <constraint firstItem="Uzw-Gu-Oru" firstAttribute="top" secondItem="Ktq-wy-DMM" secondAttribute="bottom" constant="10" id="piy-bK-saD"/>
                            <constraint firstItem="5jb-7Z-mMx" firstAttribute="top" secondItem="Uzw-Gu-Oru" secondAttribute="bottom" constant="25" id="q0B-M9-q9r"/>
                            <constraint firstItem="5jb-7Z-mMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tQA-eA-pih"/>
                            <constraint firstItem="U2V-ac-NJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ylC-Xj-4Tm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="98.4375"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="k5e-1a-8A8">
            <objects>
                <viewController id="11u-ib-Zsa" customClass="FeedViewController" customModule="IOS_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SND-Tx-dJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t2G-fm-OpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BhI-E5-xhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44i-hL-wA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zo5-r7-6Gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPM-xS-2gR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWt-Co-iPV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11u-ib-Zsa" kind="relationship" relationship="rootViewController" id="QqC-aM-dRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSe-Gq-ZJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
